{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon.js",
  "type": "module",
  "scripts": {
    "start": "nodemon nodemon.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
